<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task CSS</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="nav">
        <div class="logo">
            <img src="imgs/coffee logo.png" alt="">
            <h1>Central <br>
                Coffee</h1>
        </div>
        <div class="links">
            <ul>
                <li>About</li>
                <li>Menu</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    <div class="slider">
        <div class="effect"></div>
        <img src="imgs/bg.webp" alt="">
    </div>
    <div class="slidertxt">
        <center>
            <h1>Central Coffee</h1>
            <p>Bespoke Oragnically sourced coffee</p>
        </center>
    </div>
    <div class="about">
        <h1>About</h1><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi iusto quas ratione et, atque officiis, ex
            <br>
            saepe facilis harum quam tempora culpa deserunt in nihil praesentium quasi, fugiat placeat sit. <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi iusto quas ratione et, atque officiis, ex
            <br>
            saepe facilis harum quam tempora culpa deserunt in nihil praesentium quasi, fugiat placeat sit. <br>
        </p>
        <br>
        <div class="imgs">
            <ul>
                <li><img src="imgs/img1.jpg" alt=""></li>
                <li><img src="imgs/img2.avif" alt=""></li>
                <li><img src="imgs/img3.avif" alt=""></li>
                <li><img src="imgs/img4.avif" alt=""></li>
            </ul>
        </div>
    </div>
    <div class="menu">
        <h1>Menu</h1>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi iusto quas ratione et, atque officiis, ex
            <br>
            saepe facilis harum quam tempora culpa deserunt in nihil praesentium quasi, fugiat placeat sit. <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi iusto quas ratione et, atque officiis, ex
            <br>
            saepe facilis harum quam tempora culpa deserunt in nihil praesentium quasi, fugiat placeat sit. <br>
        </p>
        <br>
        <div class="drinks">
            <h1>Drinks</h1>
            <img src="imgs/drinks.jpg" alt="">
            <p>El Caramelo (Colombian) <br>
                La Escalada (Guatemalan) <br>
                House Blend (Brazil) <br>
                Peppermint Tea <br>
                Black Tea</p>
        </div>
        <div class="food">
            <h1>Food</h1>
            <img src="imgs/food.jpg" alt="">
            <p>Pastelito <br>(Black Bean & Veggie, Potato,) <br>
                Coffee Cake <br>
                Various baked goods</p>
        </div>
    </div>
    <div class="location">
        <h1>Location</h1>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3155.333455572904!2d-121.4281100235341!3d37.735320614430876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80903dc67ccb3663%3A0x982dd2190382a6d5!2sCentral%20Coffee%20Co.!5e0!3m2!1sen!2s!4v1721911303510!5m2!1sen!2s"
            style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="hours">
            <h2>HOURS</h2><br>
            <p>Monday - Thursday: 7am - 7pm <br>
                Friday - Sunday: 7am - 8pm
            </p>
        </div>
        <footer>
            © 2024 Central Coffee
        </footer
    </div>

</body>
</html>